---
# Component with both GitHub and Jira Scorecards
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: invalid-threshold
  annotations:
    github.com/project-slug: janus-qe/RHDH-scorecard-plugin-test
    backstage.io/source-location: url:https://github.com/janus-qe/RHDH-scorecard-plugin-test
    scorecard.io/github.open_prs.thresholds.rules.error: '>50d'
    jira/project-key: RSPT
spec:
  type: service
  owner: user:rhdh-qe
  lifecycle: production