---
# Component with both GitHub and Jira Scorecards
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: invalid-threshold
  annotations:
    github.com/project-slug: redhat-developer/rhdh-plugins
    backstage.io/source-location: url:https://github.com/redhat-developer/rhdh-plugins
    scorecard.io/github.open_prs.thresholds.rules.error: '>50d'
    jira/project-key: RSPT
spec:
  type: service
  owner: janus-authors
  lifecycle: production
