---
# Component with both GitHub and Jira Scorecards
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: unavailable-metric-service
  annotations:
    github.com/project-slug: dzemanov/react-app-t1
    backstage.io/source-location: url:https://github.com/dzemanov/react-app-t1
    jira/project-key: RSPT
spec:
  type: service
  owner: janus-authors
  lifecycle: production
