---
# Component with both GitHub and Jira Scorecards
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhdh-qe
  annotations:
    github.com/project-slug: janus-qe/RHDH-scorecard-plugin-test
    backstage.io/source-location: url:https://github.com/janus-qe/RHDH-scorecard-plugin-test
    jira/project-key: RSPT
spec:
  type: service
  owner: rhdh-qe rhdh-qe
  lifecycle: production
